# BlazorWebAppAutoAzureAdB2cCustomClaimReadUpdate

./: .gitignore  BlazorAutoAzAdB2cAttrib.sln  README.md  namadhu.onmicrosoft.com-B2C_1_SocialAndPhoneEmailSignupSignin (1).xml
BlazorAutoAzAdB2cAttrib/: BlazorAutoAzAdB2cAttrib.csproj  GraphService.cs  Program.cs  appsettings.json
BlazorAutoAzAdB2cAttrib.Client/: Program.cs  UserDto.cs  _Imports.razor
BlazorAutoAzAdB2cAttrib/Components/: App.razor  _Imports.razor
BlazorAutoAzAdB2cAttrib/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAutoAzAdB2cAttrib/Components/Pages/: GraphApiTestCalls.razor  Weather.razor
BlazorAutoAzAdB2cAttrib/Properties/: launchSettings.json
Shared/: StringExtensions.cs  UserDto.cs
